APP_SECRET=e87ae5d1eae36d7ccc3170dd0173df40
APP_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_PORT=3333

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


#Storage config: disk s3
STORAGE_DRIVER=s3

# AWS
AWS_REGION=us-east-1
AWS_NAME_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
